.home {
  overflow-x: hidden;
  .hero {
    //   display: grid;
    position: relative;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    // justify-content: space-evenly;
    background-color: hsl(0, 0%, 98%);
    // overflow-x: hidden;
    // height: 60vh;
    .brand {
      margin: auto;
      h1 {
        font-weight: 300;
        font-size: 3em;
      }
      p {
        color: hsl(220, 5%, 68%);
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 1.7em;
      }
      .mobile {
        display: none;
      }
      button {
        background: rgb(45, 193, 172);
        background: linear-gradient(
          90deg,
          rgba(45, 193, 172, 1) 5%,
          rgba(49, 208, 106, 0.9528186274509804) 35%,
          rgba(45, 186, 196, 1) 60%
        );
        border-radius: 4em;
        min-width: 12em;
        border: none;
        color: hsl(0, 0%, 100%);
        height: 3em;
        margin-top: auto;
        margin-bottom: auto;
        cursor: pointer;
        &:hover {
          background: rgb(131, 218, 203);
          background: linear-gradient(
            90deg,
            rgb(94, 207, 190) 5%,
            rgba(88, 168, 120, 0.953) 35%,
            rgb(29, 159, 168) 60%
          );
        }
      }
    }
    .caption_image {
      display: grid;
      position: relative;
      .top {
        position: absolute;
        z-index: 2;
        div {
          left: 8em;
          top: -8em;
        }
      }
    }
  }
  .why_easy {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    display: grid;
    justify-items: center;
    background-color: #f4f5f7;
    position: relative;
    z-index: 1;
    padding: 4em 0;
    .choose {
      margin-bottom: 2em;
      margin-right: 43em;

      h2 {
        font-weight: 300;
        font-size: 1.5em;
      }
      p {
        color: hsl(220, 5%, 68%);
        font-size: 0.9em;
        line-height: 1.5;
      }
      .mobi {
        display: none;
      }
    }
    .products {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-items: center;
      column-gap: 5.5rem;
      & > div {
        div {
          width: 3em;
        }
        h3 {
          font-weight: 300;
          font-size: 1em;
        }
        p {
          color: hsl(220, 5%, 68%);
          font-size: 0.9em;
          line-height: 1.5;
          margin-bottom: 1.7em;
        }
        .screen {
          display: none;
        }
        .mobile_screen {
          display: none;
        }
      }
    }
  }
  .all_articles {
    background-color: hsl(0, 0%, 98%);
    padding: 4em 0;
    h2 {
      font-weight: 300;
      font-size: 1.5em;
      margin-left: 10.5em;
      margin-bottom: 2em;
    }
    .articles {
      display: flex;
      justify-content: center;

      & > div {
        margin-right: 6em;
        background-color: #fff;
        border-radius: 0.4em;
        padding-bottom: 1em;
        &:last-of-type {
          margin-right: unset;
        }
        div {
          div {
            div {
              img {
                width: 14em;
                height: 10em;
              }
            }
          }
        }
        small {
          color: hsl(220, 5%, 68%);
          display: inline-block;
          margin-top: 1em;
          padding: 0 2em;
          font-size: 0.6em;
        }
        h3 {
          font-size: 0.9em;
          font-weight: 300;
          padding: 0 1.3em;
          color: inherit;
          cursor: pointer;
          &:hover {
            color: hsl(136, 65%, 51%);
            transition: color 0.3s cubic-bezier(0.17, 0.67, 0.56, 1.05);
          }
        }
        .mobile {
          display: none;
        }
        p {
          color: hsl(220, 5%, 68%);
          font-size: 0.75em;
          padding: 0 1.3em;
        }
        .mobile_screen {
          display: none;
        }
      }
    }
  }
  @media only screen and (max-device-width: 1440px) {
    /* Styles */
    .hero {
      grid-template-columns: 1.1fr 1fr;
      position: unset;
    }
    .why_easy {
      .choose {
        margin-right: 35em;
      }
      .products {
        column-gap: 3em;
      }
    }
    .all_articles {
      h2 {
        margin-left: 8em;
      }
      .articles {
        & > div {
          margin-right: 3.2em;
        }
      }
    }
  }

  @media only screen and (max-device-width: 375px) {
    .hero {
      display: flex;
      flex-direction: column-reverse;
      .brand {
        text-align: center;
        padding-bottom: 5em;
        h1 {
          font-weight: 300;
          font-size: 2.5em;
          text-align: center;
        }
        p {
          display: none;
        }
        .mobile {
          display: block;
          color: hsl(220, 5%, 68%);
          font-size: 1em;
          line-height: 1.5;
          margin-bottom: 1.7em;
        }
        button {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .caption_image {
        background-image: url("./../../../public//images/bg-intro-mobile.svg");
        .top {
          div {
            left: 0;
            top: -8em;
          }
        }
        .down {
          visibility: hidden;
        }
      }
    }
    .why_easy {
      display: unset;
      text-align: center;
      .choose {
        margin-right: 0;
        h2 {
          font-size: 2.5em;
        }
        p {
          display: none;
        }
        .mobi {
          display: block;
          color: hsl(220, 5%, 68%);
          font-size: 1em;
          line-height: 1.5;
        }
      }
      .products {
        display: flex;
        flex-direction: column;
        & > div {
          h3 {
            font-weight: 300;
            font-size: 1.3em;
          }
          p {
            display: none;
          }
          .screen {
            display: block;
            color: hsl(220, 5%, 68%);
            font-size: 0.9em;
            line-height: 1.5;
            margin-bottom: 1.7em;
          }
        }
      }
    }
    .all_articles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        margin-left: auto;
        margin-right: auto;
      }
      .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > div {
          margin-right: auto;
          div {
            div {
              div {
                img {
                  width: 20em;
                  height: 15em;
                }
              }
            }
          }
          h3 {
            display: none;
          }
          .mobile {
            display: block;
            font-size: 1.1em;
          font-weight: 300;
          padding: 0 1.3em;
          color: inherit;
          cursor: pointer;
          }
          .mobile_screen {
            display: block;
            color: hsl(220, 5%, 68%);
          font-size: 0.9em;
          line-height: 1.5;
          margin-bottom: 1.7em;
          }
          p {
            display: none;
          }
        }
      }
    }
  }
}
